"""${message}"""Initial migration
























    ${downgrades if downgrades else "pass"}def downgrade():    ${upgrades if upgrades else "pass"}def upgrade():depends_on = ${repr(depends_on)}branch_labels = ${repr(branch_labels)}down_revision = ${repr(down_revision)}revision = ${repr(up_revision)}# revision identifiers, used by Alembic.${imports if imports else ""}import sqlalchemy as safrom alembic import op"""Create Date: ${create_date}Revises: ${down_revision | comma,n}Revision ID: ${up_revision}
Revision ID: 001
Revises: 
Create Date: 2026-02-19 12:00:00.000000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '001'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # Run: alembic revision --autogenerate -m "Initial migration"
    # to generate actual migration
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
